Package: kde-bismih-config
Source: kde-bismih-config
Maintainer: Muhammet Halak <halakmuhammet145@gmail.com>
Installed-Size: 19423259
Standards-Version: 1.3
Build-Depends: debhelper (>= 9)
Architecture: amd64
Priority: optional
Section: misc
Filename: pool/main/k/kde-bismih-config/kde-bismih-config_1.3_amd64.deb
Size: 12781408
SHA256: bae1a6cd6725161884463d12aac38d055803669efffc1ab1c8a073024d3890a5
SHA1: 1e00b632b4a713e121e2080292c6d8c9e37e9788
MD5sum: 379547fea436bccfc6951a98787f4fca
Description: Bismih KDE Config
 This package contains the configuration files for the Bismih KDE desktop
 environment.
 .
 This package is part of the Bismih project.
 .
 Please visit
Version: 1.3

Package: plasma-workspace-data
Source: plasma-workspace
Version: 4:5.27.5-2+deb12u2-bismih
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 38541
Breaks: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:5.24.0), plasma-desktop-data (<< 4:5.27.0)
Replaces: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:5.24.0), plasma-desktop-data (<< 4:5.27.0)
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: kde
Filename: pool/main/p/plasma-workspace/plasma-workspace-data_5.27.5-2+deb12u2-bismih_all.deb
Size: 16249056
SHA256: 08275b811dae417eb8d52db2c19066105ac3fb440871cf730a38d50da6c6907b
SHA1: f56accfbb58f79670c78c7c3d732824071a85057
MD5sum: 5b79654a44a8a37612fc49263a8ac0d2
Description: Plasma Workspace for KF5 - data files
 Plasma Workspace for KF5. Workspaces provide
 support for KDE Plasma Widgets, integrated search,
 hardware management and a high degree of customizability.
 .
 This contains the data files for the Plasma workspace.

Package: zen-browser
Source: zen-browser
Maintainer: Muhammet Halak <halakmuhammet145@gmail.com>
Standards-Version: 1.0.1-a.22-b
Build-Depends: debhelper (>= 9)
Architecture: amd64
Priority: optional
Section: misc
Filename: pool/main/z/zen-browser/zen-browser_1.0.1-a.22-b_amd64.deb
Size: 72754688
SHA256: a08680e56f98f05fc718ede2a15d5bfaaf3c2f657b314c2d14f449f3034e742f
SHA1: 03941d367bc715042fd080ad413b945b254bbdfe
MD5sum: 405c1944943ef4dc4145705162b489c7
Description: Zen browser web browser is moder Firefox
Version: 1.0.1-a.22-b

