Package: base-files
Version: 12.4+z-bismih25.1
Architecture: all
Essential: yes
Maintainer: Muhammet Halak <halakmuhammet145@gamil.com>
Installed-Size: 345
Pre-Depends: awk
Recommends: fzf
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Multi-Arch: foreign
Priority: required
Section: admin
Filename: pool/main/b/base-files/base-files_12.4+z-bismih25.1_all.deb
Size: 88488
SHA256: e2630e467f0fbbe388b0ee566c6fcd42ff7cd461a5defd43eb4976e95b74e0df
SHA1: a64fdc21f0a1f82730b3d88687186c0e1f62aa71
MD5sum: f6430d237fbac4ae534fa9b07301acb2
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.

Package: bismih-gun-batimi-grub-theme
Version: 0.1.0
Architecture: all
Maintainer: Muhammet Halak <halakmuhammet145@gmail.com>
Installed-Size: 551
Homepage: https://github.com/bismih-org
Priority: optional
Section: utils
Filename: pool/main/b/bismih-gun-batimi-grub-theme/bismih-gun-batimi-grub-theme_0.1.0_all.deb
Size: 84652
SHA256: 4d1e3a2a7b9aa1af022037972865f44334015f25a39aa9c14abafd28d1b6bd2a
SHA1: c4b5e8f5142fac9c33ecd7f554f1c4a05a593dfa
MD5sum: a9350f42517324225dc538d767830359
Description: bismih-gun-batimi-theme

Package: bismih-theme
Source: bismih-theme
Maintainer: Muhammet Halak <halakmuhammet145@gmail.com>
Standards-Version: 1.2
Build-Depends: debhelper (>= 9)
Architecture: amd64
Priority: optional
Section: misc
Filename: pool/main/b/bismih-theme/bismih-theme_1.2_amd64.deb
Size: 25413448
SHA256: 3990e7106f4ab771a0a428f16b9a701a5264e85451c223ec88927627eca7cc1c
SHA1: cbc58dd75f1246a30214b7c4762163b0e9a4e066
MD5sum: 424fce6cde5e50b5ab38b0bb1cbfce45
Description: Bismih Theme
 Bismih Theme is a theme for Linux desktops. It is a dark theme with a flat design.
Version: 1.2

Package: bismih-welcome
Version: 1.0.2
Architecture: all
Maintainer: Muhammet Halak <halakmuhammet145@gmail.com>
Installed-Size: 44791
Depends: python3-coloredlogs, python3-pyqt6, python3-xdg, python3-yaml, python3:any, gir1.2-ayatanaappindicator3-0.1, gir1.2-glib-2.0, gir1.2-gtk-3.0, python3-bs4
Homepage: https://github.com/bismih-org/bismih-welcome
Priority: optional
Section: x11
Filename: pool/main/b/bismih-welcome/bismih-welcome_1.0.2_all.deb
Size: 45000624
SHA256: 0cb32b852455e6d661065e68dbb9798a5bff5292448648c1fedae337f372ca1d
SHA1: 33da38d8782fd9adc258746e64447df1d100e163
MD5sum: 1b0be1792be42fa4896c57af49adac43
Description: Quick Shortcut Panel
 Quick Shortcut Panel is a simple application that provides a panel for quick access to
 your favorite applications and shortcuts. It allows you to easily launch applications,
 open files, and perform various actions with just a few clicks.
 .
 This package is designed to be lightweight and user-friendly, making it suitable for
 users who want a convenient way to manage their shortcuts and applications.

Package: holy-quran
Version: 1.6.1
Architecture: all
Maintainer: Muhammet Halak <halakmuhammet145@gmail.com>
Installed-Size: 2201
Depends: python3-gi, python3-pygame, python3:any
Homepage: https://github.com/halak0013/Kuran-I_Kerim_app
Priority: optional
Section: x11
Filename: pool/main/h/holy-quran/holy-quran_1.6.1_all.deb
Size: 403640
SHA256: 9fafb620d296acfae6ddd85b19d4ddbed0f85a89c2c149a88e05b041f9160d5c
SHA1: 2424d0bf82ad76dd751e287d5ae33917a4389c96
MD5sum: 060d5fbfcb2936b5e0bddb0d3a5d07f6
Description: It is Holy Quran app.

Package: katip
Version: 1.4.1
Architecture: all
Maintainer: Muhammet Halak <halakmuhammet145@gmail.com>
Installed-Size: 3987
Depends: python3-pyqt6, python3-requests, python3:any, gir1.2-ayatanaappindicator3-0.1, gir1.2-glib-2.0, gir1.2-gtk-3.0, xsel, xdotool, python3-bs4, python3-aiohttp, python3-coloredlogs, python3-xdg
Homepage: https://github.com/bismih-org/katip
Priority: optional
Section: x11
Filename: pool/main/k/katip/katip_1.4.1_all.deb
Size: 1315716
SHA256: 329bf50c47d64a336d2d0c17a45309474a828004da010246ed7f945be6feb32c
SHA1: b50509bd437c37f7fb3ccef6d7f0db9fef73f866
MD5sum: fb2bef6e2206555d24aada282fc7a153
Description: Katip - YZ Sohbet Botu
 Katip, kullanıcıların doğal dilde sorular sormasına ve anlık yanıtlar almasına olanak tanıyan bir yapay zeka sohbet botudur.

Package: kde-bismih-config
Source: kde-bismih-config
Maintainer: Muhammet Halak <halakmuhammet145@gmail.com>
Installed-Size: 19423259
Standards-Version: 1.3.5
Build-Depends: debhelper (>= 9)
Architecture: amd64
Priority: optional
Section: misc
Filename: pool/main/k/kde-bismih-config/kde-bismih-config_1.3.5_amd64.deb
Size: 12999248
SHA256: 03657e34db03655761945295ea5a84212e49dbd68f5255b0ab4f403f84165938
SHA1: eca9dcf413f52b7e0a045390a80e97ac6420cb49
MD5sum: eaa6cab16fe5bb21b0abbfd9b53c7c40
Description: Bismih KDE Config
 This package contains the configuration files for the Bismih KDE desktop
 environment.
 .
 This package is part of the Bismih project.
 .
 Please visit
Version: 1.3.5

Package: libreoffice-style-yaru
Source: libreoffice
Version: 4:24.8.2-0ubuntu1
Architecture: all
Bugs: mailto:libreoffice@lists.launchpad.net
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 49132
Recommends: libreoffice-common
Enhances: libreoffice-core
Provides: libreoffice-style
Homepage: http://www.libreoffice.org
Priority: optional
Section: editors
Filename: pool/main/libr/libreoffice/libreoffice-style-yaru_24.8.2-0ubuntu1_all.deb
Size: 10909150
SHA256: b02d7417199d284ade453fab42952d0fbd944e2182d26a24a4bfb88b204c656b
SHA1: 9761a51b0b3d45de8b6ea40fc19943b0bb16419f
MD5sum: d51c334ae0b7261fb9bcf7aa509ed023
Description: office productivity suite -- Yaru symbol style
 LibreOffice is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the "yaru" symbol style.
Original-Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>

Package: neofetch
Version: 7.1.0-4+z-bismih
Architecture: all
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 352
Recommends: chafa, caca-utils, imagemagick, jp2a, libsixel-bin, w3m-img, pciutils
Multi-Arch: foreign
Homepage: https://github.com/dylanaraps/neofetch
Priority: optional
Section: utils
Filename: pool/main/n/neofetch/neofetch_7.1.0-4+z-bismih_all.deb
Size: 81964
SHA256: 8f9ca4e18a576a7fa7511e533bbb879bbd6eb4e8cede437380e62b4a4344021f
SHA1: 0225aef13d68d3c2420387ec2bcdb7a1a9545a96
MD5sum: 0f748c4be316e45d6b71d7982a0bcff2
Description: Shows Linux System Information with Distribution Logo
 Neofetch is a cross-platform and easy-to-use system information
 command line script that collects your Linux system information
 and display it on the terminal next to an image, it could be your
 distributions logo or any ascii art of your choice.

Package: pardus-android-emulator
Version: 1.3
Architecture: all
Maintainer: Muhammet Halak <halakmuhammet145@gmail.com>
Installed-Size: 415
Depends: python3-aiohttp, python3-bs4, python3-gi, python3:any, gir1.2-ayatanaappindicator3-0.1, gir1.2-glib-2.0, gir1.2-gtk-3.0
Homepage: https://github.com/halak0013/pardus_android_emulator
Priority: optional
Section: x11
Filename: pool/main/p/pardus-android-emulator/pardus-android-emulator_1.3_all.deb
Size: 144388
SHA256: 136e7d49fb0e8e0ffb0d91d6f0f846bdf573c360b2a4b27e6cc5c1916004bf5a
SHA1: b9bcc33d41e98947c84405fc78ec0a8242929108
MD5sum: 260893286d10a8b7033016f46cd538e9
Description: Pardus Android Emulator.
 Generate an Android Emulator
 Edit it,
 Delete it,
 Chose its sdk
 with google or google and playstore or without google and playstore

Package: quick-shortcut-panel
Version: 1.3
Architecture: all
Maintainer: Muhammet Halak <halakmuhammet145@gmail.com>
Installed-Size: 1158
Depends: python3-coloredlogs, python3-pyqt6, python3-xdg, python3-yaml, gir1.2-ayatanaappindicator3-0.1, gir1.2-glib-2.0, gir1.2-gtk-3.0, python3-bs4, python3-aiohttp
Homepage: https://github.com/bismih-org/QuickShortcutPanel
Priority: optional
Section: x11
Filename: pool/main/q/quick-shortcut-panel/quick-shortcut-panel_1.3_all.deb
Size: 368724
SHA256: bcf728c6991fd68b89cd58f1623b6f58e08399adca091b1724146b258a0cde77
SHA1: f75124a2f60929245895f117b6275c61f49382d6
MD5sum: 14ae9fafe21de2cc4e3ebe945921b1d7
Description: Quick Shortcut Panel
 Quick Shortcut Panel is a simple application that provides a panel for quick access to
 your favorite applications and shortcuts. It allows you to easily launch applications,
 open files, and perform various actions with just a few clicks.
 .
 This package is designed to be lightweight and user-friendly, making it suitable for
 users who want a convenient way to manage their shortcuts and applications.

Package: touchegg
Version: 2.0.17
Architecture: amd64
Maintainer: José Expósito <jose.exposito89@gmail.com>
Installed-Size: 419
Depends: libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.68.0), libgtk-3-0 (>= 3.19.12), libinput10 (>= 0.21.0), libpugixml1v5 (>= 1.4), libstdc++6 (>= 11), libudev1 (>= 183), libx11-6, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.2), libxtst6
Homepage: https://github.com/JoseExposito/touchegg
Priority: optional
Section: misc
Filename: pool/main/t/touchegg/touchegg_2.0.17_amd64.deb
Size: 129164
SHA256: ef1873155eafefedbbc9a6911ff34c57511c49b43cbb37f5c6f8b795a04a0ecc
SHA1: a5784f9d064adcb06b1cfce31dad06cfa2de1862
MD5sum: 88b183b22bc39e184f77c5e2b5af4351
Description: Multi-touch gesture recognizer
 Touchégg is an app that runs in the background and transform the gestures you
 make in your touchpad into visible actions in your desktop.
 For example, you can swipe up with 3 fingers to maximize a window or swipe left
 with 4 finger to switch to the next desktop.

